body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #f9f9f9;
    color: #000;
}

.app-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    background-color: #1e88e5;
    color: white;
}

.app-bar-title {
    font-size: 24px;
}

.app-bar-icons .material-icons {
    font-size: 24px;
    margin-left: 16px;
}

.content {
    padding: 16px;
}

h2 {
    font-weight: bold;
    margin-bottom: 16px;
}

.categories {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 16px;
}

.category-card {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    background-color: #1e88e5;
    color: white;
    border-radius: 8px;
    text-align: center;
    padding: 16px;
}

.fab {
    position: fixed;
    bottom: 80px;
    right: 16px;
    width: 56px;
    height: 56px;
    background-color: #1e88e5;
    border: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    color: white;
    cursor: pointer;
}

.fab .material-icons {
    font-size: 24px;
}

.bottom-nav {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 56px;
    background-color: #1e88e5;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
}

.bottom-nav .material-icons {
    font-size: 24px;
}
